<html>
	<head>
		<link href="icon.png" rel="shortcut icon" type="image/x-icon" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #c3c3c3;
				font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
				min-width: 400px;
			}
			h1 {
				padding: 12px;
				text-align: center;
			}
			button {
				background-color: #00a0e6;
				font-weight: bold;
				color: white;
				border-radius: 3px;
				cursor: pointer;
				padding: 6px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4px;
				margin-bottom: 4px;
				width: 120px;
			}
			button:hover {
				background-color: #00b2f8;
			}
			button:active {
				background-color: #00c2ff;
			}
			#about {
				margin-bottom: 12px;
			}
			.subMenu {
				display: none;
			}
			ul {
				list-style-type: none;
				margin: 32px;
			}
			li {
				margin: 16px;
			}
			p {
				margin: 16px;
			}
		</style>
		<title>Cookie Cutter - About</title>
	</head>
	<body>
		<h1>About</h1>
		<p>Cookie Cutter for TAG was created to assist taggers at PQA.</p>
		<p>It will allow you to run as many searches as you want in TAG, without ever having to clear your browsing history to avoid that pesky error screen we all know so well.</p>
		<p>If you have any questions or concerns about Cookie Cutter, email Chris at <a href="mailto:cburgdorff@pringle-quinn.com">cburgdorff@pringle-quinn.com</a></p>
		<p>You are using version 1.1.</p>
	</body>
</html>